.cards{
    position: relative;
    width: 280px;
    height: 180px;
    margin-bottom: 30px;
    padding: 10px;
    border-radius: 15px;

    box-shadow: 20px 20px 50px rgba(0,0,0, 0.5);
    background: rgba(255,255,255, .1);
    border-top: 1px solid rgba(255,255,255,0.5);
    border-left: 1px solid rgba(255,255,255,0.5);
    backdrop-filter: blur(5px);
    transition: .5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    

    & .content {
        // position: relative;
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.8fr 0.8fr ;
        grid-template-areas: 
        "mySpan mySpan mySpan mySpan"
        "kits myName myNameT myNameE"
        ;

        & h2 {
            text-align: end;
        }

        & .mySpan {
            grid-area: mySpan;
            color: white;
        }

        & .kits-content {
            display: flex;
            justify-content: center;
            align-items: center;
            grid-area: kits;
            color: white;
        }

        & .myName, .myNameT, .myNameE {
            display: flex;
            justify-content: center;
            align-items: center;
            color: rgba(255,255,255, .5);
            font-size: 1.5rem;
        }

        & .myName {
            grid-area: myName
        }

        & .myNameT {
            grid-area: myNameT
        }
        & .myNameE {
            grid-area: myNameE
        }
    }

    & .custom-button {
        position: absolute;
        width: 60%;
        top: 160px;
        // display: none;
    }

    
}